<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        table {
            border: 2px solid #0056b3; /* Borde de la tabla */
            width: 80%; /* Ancho de la tabla */
            margin: 20px auto; /* Centrar la tabla con un margen */
        }

        th, td {
            padding: 10px; /* Espaciado interno para encabezados y celdas */
        }

        th {
            background-color: #0056b3; /* Color de fondo para encabezados */
            color: white; /* Color de texto para encabezados */
        }
        
        td {
            background-color: #f2f2f2; /* Color de fondo para celdas de datos */
        }

        h1 {
            text-align: center; /* Centrar el título */
        }

        img, video, audio {
            display: block; /* Mostrar los medios como bloques */
            margin: 20px auto; /* Centrar los medios con un margen */
        }
    </style>
</head>

<body>
    <h1>Bienvenido al sitio web</h1>
    <hr><!-- Pone una línea horizontal -->

    <table>
        <thead>
            <tr>
                <th width="50%">Etiqueta HTML</th>
                <th width="30%">Descripción</th>
                <th width="50%">Usos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&lt;p&gt;</td>
                <td>Genera un párrafo en la página web.</td>
            </tr>
            <tr>
                <td> br</td>
                <td> Genera un salto de linea</td>
                <td> se ocupa al terminar un trabajo</td>
                
            </tr>
            
        </tbody>
    </table>

    <p>La etiqueta &lt;p&gt; se utiliza para agregar párrafos a la página web. Los párrafos contienen información en múltiples líneas.</p>

    <center>
        <img src="Imagenes/twicetagram.jpg" width="50%" height="50%">
    </center>

    <video controls width="30%" autoplay>
        <source src="videos/Calculadora.mp4" type="video/mp4">
    </video>

    <audio controls width="30%" autoplay>
        <source src="audios/Audio de WhatsApp 2024-04-10 a las 12.28.40_61404187.dat.unknown" type="audio/mpeg">
    </audio>

    <img src="animaciones/Diseño sin título.gif" alt="Descripción de la animación">

</body>

</html>
